server.port=9090

##spring.h2.console.enabled=true

spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr123

##Hibernate related properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
